*{
    padding:0;
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
}
:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);

}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

section{
    padding:50px 100px;

}
header{
   
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #eeeff1;
    padding: 15px 100px;
    
}
.logo img   {
    width: 200px;
}

.navbar{
    display:flex;
    position: relative;

}
.navbar li{
    position:relative;
}

.navbar a{
    font-size:1rem;
    padding:10px 20px;
    color:var(--text-color);
    font-weight: 600;
}

.navbar a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.5s;
}

.navbar a:hover::after{

    width: 100%;
}
#menu-icon{
    font-size:34px;
    cursor:pointer;
    display: none;
    z-index: 10001;
}

.header-btn {
    
    display:flex;
}
.header-btn li{
    position:relative;
}
.header-btn a{
    padding: 10px 20px;
    font-weight:1000;
}

.header-btn a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: plum;
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.5s;
}

.header-btn a:hover::after{

    
    width: 100%;
}

.home{
 width: 100%;
 min-height: 100vh;
 position: relative;
background: url(./img/Car\ Website\ â€“\ 1@2x.png);
background-repeat: no-repeat;
background-position: center right ;
background-size: cover;
display: grid;
align-items: center  ;
grid-template-columns: 1fr 1fr;

}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text h1 span{
    color:var(--main-color);
}

.text p{
    margin:00.5rem 0.1rem;
}

.app-stores{
    display: grid;
    grid-template-columns: repeat(2,minmax(auto,170px));
}

.app-stores img{
    width: 100%;
    margin-right: 1rem;
    cursor:progress;
}
.form-box form{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    gap:1rem;
   bottom:3rem;
   left: 35px;
    position: absolute;
    background: aliceblue;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;

}
.input-box input{
    padding: 7px;
    outline:none;
    border:none;
    background-color:aliceblue;
    border-radius: 0.5rem   ;
    font-size: 1rem ;
}

.btn{
    padding:10px 34px;
    background-color:var(--main-color);
    font-weight: 800;
    color:azure ;
    border-radius:10px;
    border: none;
    transition: 0.5s ease  ;
}

.btn:hover{
    background-color:azure;
    font-weight: 800;
    color:var(--main-color) ;
    border-radius:10px;
    border: none;
}

.heading{      
        text-align: center;

}
.heading span{
    font-weight:650 ;
    margin-bottom: 5px;
}
.ride-box{
    display:grid;
    grid-template-columns: repeat(3,minmax(250px,300px));
    justify-content: space-between;
    gap:1rem;
    margin-top:2rem;
}
.box{
    text-align: center;
    padding: 20px;
}
.box .bx{
    color: var(--main-color);
    padding: 20px;
    font-size: 34px;
    
}

.services{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:2rem;
    margin-top:2rem;
}
.service-head{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    padding: 10px;
    border-radius: 1rem;



}
.service-head img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;

}

.about-box{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    margin-top: 3rem;
    align-items: center;
}
.about-img{
    width: 500px;
}
.about-img img{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}
.about-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.about-text span{
    font-weight: 800 ;
}


.review-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
    background-color: aliceblue;
    gap: 1rem;
    border-radius: 3rem;
}

.rev-img{
    width: 70px;
    height: 70px;

   
}
.rev-img img{
    
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);

}


.stars{
    display: flex;
    
}

.box{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: left;
}

.newsletter{
    background: linear-gradient(to top right,#fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#eeeff1;

}

.newsletter .box {
    padding:10px 10rem; 
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    display: flex;
    
}

.box input{
    border:none;
    outline:none;
    padding: 10px;
}


.copy{
    padding:20px;
    display: flex;
    align-items: center;

    justify-content: space-between;

}
.copy   p{
    font-size: large;
    color:purple;
    font-style: oblique;

}
.social i{
    font-size: 50px;
    
}





@media(max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
    .stars {
       display: none;
    }
}

@media (max-width:881px) {
    .home{
        background-position: left;
    }
    .form-box form{
        bottom:0.2rem;
        left:40px;
    }
   
    
}

@media (max-width:786px) {

    .home{
        background-position: left;
        width: 100%;
        min-height: 100vh;
    }
    header{
padding: 11px 40px;
    }
    #menu-icon{
        display: none;

    }
    .navbar li a{
        font-size: medium;
    }
    .login{
        display: none;
    }
    .signup{
        display: none;
    }
    
    .text h1{
        font-size: 2.5rem;
    }
    .form-box form{
        bottom:0.2rem;
        left:40px;
        display: flex;
        flex-direction: column;
        

    }
    .input-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .about-box{
        grid-template-columns: 1fr;
    }
}
@media (max-width:768px) {
    
    
    .navbar li a{
        font-size:small;
    }
    .ride-box{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .about-box{
        grid-template-columns: 1fr;
    }
}


@media (max-width:690px) {
    header{
        padding: 11px 40px;

    }
    #menu-icon{
        display: none;

    }
    .navbar li a{
        font-size: x-small;
    }
    .login{
        display: none;
    }
    .signup{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
        width: 100%;
        min-height: 100vh;
    }

    .form-box form{
        position:unset;
    }
    
    .ride-box{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .bx{
        position:absolute;
        left:2px;
    }
    .about-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:1rem;
        
    }
    .about-img img{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    font-size: small;
}
.social i{
    font-size:25px   ;
    
}

}
@media (max-width:650px) {
    header{
        padding: 11px 40px;

    }
    #menu-icon{
        display: none;

    }
    .navbar{
        display: none;
    }
    .login{
        display: none;
    }
    .signup{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
        width: 100%;
        min-height: 100vh;
    }

    .form-box form{
        position:unset;
    }
    
    .ride-box{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .bx{
        position:absolute;
        left:2px;
    }
    .about-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:1rem;
        
    }
    .about-img img{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    font-size: small;
}
.social i{
    font-size:25px   ;
    
}

}
@media (max-width:470px) {
    
    #menu-icon{
        display: initial;
        position: absolute;
        left: 20rem;
    }
    .navbar {
        display: initial;
        top:5rem;
        left:1rem;
        z-index: 1;
        text-align: center;
        position: relative;

    }
    
    .navbar li{
        position: relative;
     
        padding-top:3px ;
    }
    .navbar a:hover{
        color:#fff;
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }

    
    .ride-box{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .bx{
        position:absolute;
        left:2px;
    }
    .about-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:1rem;
        
    }
    .about-img img{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    font-size: medium;
}
.social i{
    display: none  ;
    
}

}


